services:
  - type: web
    name: onfinga-kyc-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 2 -k gthread -b 0.0.0.0:$PORT main:app
    envVars:
      - key: FLASK_ENV
        value: production
